# ProyectoPracticasAcademicas

./: SistemaPracticasAcademicas.sln
SistemaPracticasAcademicas/: Program.cs  SistemaPracticasAcademicas.csproj  Startup.cs
SistemaPracticasAcademicas/Areas/Admin/Controllers/: AdminController.cs  AsignaturasController.cs  ConfiguracionController.cs  DivisionesController.cs  DocentesController.cs  HomeController.cs  PracticasController.cs
SistemaPracticasAcademicas/Areas/Admin/Helpers/: RemoveDiacritics.cs
SistemaPracticasAcademicas/Areas/Admin/Models/ViewModels/: DivisionViewModel.cs  DocenteViewModel.cs  PracticasViewModel.cs
SistemaPracticasAcademicas/Areas/Admin/Repository/: AsignaturasRepository.cs  ConfiguracionRepository.cs  DivisionesRepository.cs  DocentesRepository.cs  PracticasRepository.cs
SistemaPracticasAcademicas/Areas/Admin/Views/Admin/: Index.cshtml
SistemaPracticasAcademicas/Areas/Admin/Views/Asignaturas/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
SistemaPracticasAcademicas/Controllers/: HomeController.cs
SistemaPracticasAcademicas/Helpers/: RandomPasswordGenerator.cs
SistemaPracticasAcademicas/Models/: Asignatura.cs  Division.cs  Practica.cs  Role.cs  Usuario.cs  sistema_academicoContext.cs
SistemaPracticasAcademicas/Properties/: launchSettings.json
SistemaPracticasAcademicas/Properties/ServiceDependencies/sistema-academico - Web Deploy/: profile.arm.json
SistemaPracticasAcademicas/Services/: PeriodoService.cs
SistemaPracticasAcademicas/Views/Home/: AccesoDenegado.cshtml  Index.cshtml  RecuperarContrasena.cshtml
SistemaPracticasAcademicas/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
SistemaPracticasAcademicas/wwwroot/: PasswordRecovery.html
SistemaPracticasAcademicas/wwwroot/css/: pdf.css  styles.css
(+19 files in other folders)
